.center
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.formHeader
    color: #000000

.loginForm
    background-color: #609dcb
    box-shadow: 0 0 73px 32px rgba(0, 0, 0, .7)
    border: 2px solid black
    border-radius: 10px
    padding: 2vw

.formItem
    display: flex
    flex-direction: column
    margin: 2vh

    label
        color: black

    input
        border-radius: 5px
        border: none
        outline: none
        padding: 1vh

.loginButton
    background-color: #135aa2
    color: #ffffff
    width: calc(100% - 4vh)
    margin: 0 2vh
    padding: 1vh
    border: none
    border-radius: 5px
