body
    margin: 0
    padding: 0
    overflow: hidden

.background
    background: url('./assets/images/background.svg')
    min-height: 100%
    min-width: 100%
    z-index: -1
    position: absolute
    top: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
